styles.css

body {
  margin: 0;
  height: 100vh;
  background: radial-gradient(circle at top, #1a1f3c, #05060f);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: white;
}

.container {
  background: rgba(0, 0, 0, 0.65);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

h1 {
  color: gold;
  margin-bottom: 5px;
}

.tagline {
  font-style: italic;
  color: #cbb7ff;
  margin-bottom: 20px;
}

.slots {
  font-size: 48px;
  margin: 20px 0;
  letter-spacing: 12px;
}

button {
  background: linear-gradient(45deg, purple, gold);
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

#result {
  margin-top: 15px;
  font-size: 18px;
}